# DevToys.XPathTester

./: AssemblyIdentifier.cs  LICENSE.txt  ReadMe.md  XPathTester.Designer.cs  XPathTester.ja.resx  XPathTester.resx  XPathTesterGui.cs  tesuri.DevToys.XPathTester.csproj
Properties/: launchSettings.json
